<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shoping Cart</title>
        <style type="text/css">
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
       *{
           padding:0;
           margin:0;
           color:#454545;
       }
       h1{
           width:3%;
           position: relative;
           top:60px;
           left:90%;
           cursor:pointer;
       }
       h1:before{
           content:attr(data-count);
           position:absolute;
           color:white;
           right:16px;
           font-size:15px;
           text-align: center;
           top:-12px;
           width:20px;
           height:20px;
           background: red;
           border-radius:50%;
           opacity:0;
       }
       h1.zero:before{
           opacity: 1;
       }
       section{
           width:90%;
           height:400px;
           display:flex;
           justify-content: space-around;
           margin:100px auto;
       }
       section div{
           width:22%;
           height:93%;
           background:#f5f5f5;
           padding:1%;
           position:relative;
       }
       img{
           width:300px;
           height:186px;
       }
       p{
           margin:5px;
       }
       h6{
           width:50px;
           padding:5px;
           margin:10px;
           font-size:15px;
       }
       button{
           padding:5px;
           background: red;
           border:none;
           outline:none;
           font-weight:bold;
           color:#fafafa;
           cursor: pointer;
       }
       section div span{
           position: absolute;
           top:14px;
           left:13px;
           width:300px;
           height:186px;
           display:none;
       }
       section div span img{
           width:100%;
           height:100%;
       }
      section div:nth-child(1)>span.active{
          animation: first 0.5s ease-in;
          z-index: 2;
          display:block;
      }
      section div:nth-child(2)>span.active{
          animation: second 0.5s ease-in;
          z-index: 2;
          display:block;
      }
      section div:nth-child(3)>span.active{
          animation: third 0.5s ease-in;
          z-index: 2;
          display:block;
      }
      section div:nth-child(4)>span.active{
          animation: four 0.5s ease-in;
          z-index: 2;
          display:block;
      }
        @keyframes first{
            to{
                width:30px;
                height:20px;
                left:1290px;
                top:-70px;
            }
        }
        @keyframes second{
            to{
                width:30px;
                height:20px;
                left:948px;
                top:-70px;
            }
        }
        @keyframes third{
            to{
                width:30px;
                height:20px;
                left:606px;
                top:-70px;
            }
        }
        @keyframes four{
            to{
                width:30px;
                height:20px;
                left:265px;
                top:-70px;
            }
        }
       .select{
           width:60%;
           height:500px;
           padding:5%;
           background: #222;
           position:absolute;
           top:-1000px;
           left:20%;
           transition:0.5%;
           overflow-y:auto;
           margin:auto;

       }
       .select.display {
           top:10px;
       }
       
    
       .select div{
           width:100%;
           height:200px;
           display:flex;
           padding:5%;
           border:1px solid white;
           position:relative;
           margin:5px auto;
       }
       .select div img{
           width:300px;
           height:100%;
       }
       .select div p{
           padding:35px;
           color:white;
       }
       .select div h6,
       .select div button{
         position:absolute;
         left:55%;
         top:50%;
         color:white;
       }
       .select div button{
           
           left:45%;
           top:50%;
        
       }
       .select div span{
           display:none;
       }

        </style>
        
    </head>
    <body>
        <h1><i class="fa fa-shopping-cart"></i></h1>
        <section>
            <div>
                <img src="prod1.PNG">
                <p>HP 15q Core i3 8th Gen-(4 GB/TB HDD/Windows 10 Home) </p>
                   <h6>Rs34000</h6>
                   <button>Add-cart</button>
            </div>
            <div>
                <img src="prod2.PNG">
                <p>Lenovo Ideapad S145 Core i3 8th Gen -(4 GB/1 TB HDD/DOS</p>
                   <h6>Rs28000</h6>
                   <button>Add-cart</button>
            </div>
            <div>
                <img src="prod3.PNG">
                <p>Asus VivoBook 14 Core i3 10th Gen-(4 GB/256 GB SSD)</p>
                   <h6>Rs44000</h6>
                   <button>Add-cart</button>
            </div>
            <div>
                <img src="prod4.PNG">
                <p>HP 15q Core i3 8th Gen -(4 GB/1 TB HDD/Windows 10 Home</p>
                   <h6>Rs54000</h6>
                   <button>Add-cart</button>
            </div>

        </section>
        <div class="select">

        </div>



    </body>
</html> 

<script type="text/javascript">
var noti= document.querySelector('h1');
var select= document.querySelector('.select');
var button= document.getElementsByTagName('button');
for(but of button)
{
    but.addEventListener('click', (e)=>{
        var add = Number(noti.getAttribute('data-count')|| 0);
        noti.setAttribute('data-count',add + 1);
        noti.classList.add('zero');


         var parent = e.target.parentNode;
         var clone = parent.cloneNode(true);
         select.appendChild(clone);
         clone.lastElementChild.innerText =    "Buy-now";
         if(clone) {
             noti.onclick =()=>{
             select.classList.toggle('display');
         }
         }  
          // image animation//
       var image = e.target.parentNode.querySelector('img');
       var span = e.target.parentNode.querySelector('span');
       var s_image = image.cloneNode(false);
       span.appendChild(s_image);
       span.classList.add('active');
       setTimeout(()=>{
           span.removeChild(s_image);
           span.classList.remove('active');
       },500);

    })
}
</script>